{
  "name": "Couchpotatoe",
  "description": "Cool app",
  "repository": "https://github.com/icetiger-tec/couchpotatoe",
  "keywords": ["ruby", "rails", "couchpotatoe", "Icetiger"],
    "addons": [
      "heroku-postgresql"
    ]
  ],
}
